spring.application.name=candidatos

spring.datasource.url=jdbc:postgresql://localhost:5432/candidatos
spring.datasource.username=usercochi
spring.datasource.password=usercochi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC




